# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
php:
	date.timezone: Europe/Prague

parameters:	
	weekdays:
		- "Po"
		- "Ut"
		- "St"
		- "Ct"
		- "Pa"
		- "So"
		- "Ne"


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter		


session:	
	expiration: 14 days

latte:
	macros:
		- Nextras\Latte\Macros\RedefineMacro

services:
	authenticator: MyAuthenticator	
	sensorsRepository: Temp\SensorsRepository
	timetempRepository: Temp\TimetempRepository
	relremoteRepository: Temp\RelremoteRepository			
	#router: App\RouterFactory::createRouter
	router: Nette\Application\Routers\SimpleRouter('Relremote:default')

