{block content}
<h1 n:block=title>User login</h1>
{form signInForm}

<!-- Jednoduché vykreslení chyb -->
{*
<ul class="errors" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
</ul>
*}
<table>
<tr class="required">
    <th>{label username /}</th>
    <td>{input username}</td>
</tr>

<tr class="required">
    <th>{label password /}</th>
    <td>{input password}</td>
</tr>

<tr>
    <th>{label remember /}</th>
    <td>{input remember}</td>
</tr>

<tr>
    <th>{label send /}</th>
    <td>{input send}</td>
</tr>

</table>
{/form}
